Datasets
==========


Fed-ISIC2019
------------

.. autoclass:: flamby.datasets.fed_isic2019.FedIsic2019
   :members:
   :undoc-members:

Fed-Camelyon16
--------------

.. autoclass:: flamby.datasets.fed_camelyon16.FedCamelyon16
   :members:
   :undoc-members:

Fed-LIDC-IDRI
-------------

.. autoclass:: flamby.datasets.fed_lidc_idri.FedLidcIdri
   :members:
   :undoc-members:


Fed-TCGA_BRCA
-------------

.. autoclass:: flamby.datasets.fed_tcga_brca.FedTcgaBrca
   :members:
   :undoc-members:


Fed-Heart-Disease
-----------------

.. autoclass:: flamby.datasets.fed_heart_disease.FedHeartDisease
   :members:
   :undoc-members:

Fed-IXITiny
-----------------

.. autoclass:: flamby.datasets.fed_ixi.FedIXITiny
   :members:
   :undoc-members:

Fed-Kits19
-----------------

.. autoclass:: flamby.datasets.fed_kits19.FedKits19
   :members:
   :undoc-members:

