FL Strategies
=============


Federated Averaging
-------------------

.. autoclass:: flamby.strategies.FedAvg
   :members:
   :undoc-members:

FedAdam
-------

.. autoclass:: flamby.strategies.FedAdam
   :members:
   :undoc-members:
   :inherited-members:

FedYogi
-------

.. autoclass:: flamby.strategies.FedYogi
   :members:
   :inherited-members:
   :undoc-members:


FedAdagrad
----------

.. autoclass:: flamby.strategies.FedAdagrad
   :members:
   :undoc-members:
   :inherited-members:


Cyclic & RandomWalk
-------------------

.. autoclass:: flamby.strategies.Cyclic
   :members:
   :undoc-members:
   :inherited-members:


FedProx
-------

.. autoclass:: flamby.strategies.FedProx
   :members:
   :undoc-members:
   :inherited-members:


Scaffold
--------

.. autoclass:: flamby.strategies.Scaffold
   :members:
   :undoc-members:
   :inherited-members:

